<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FaceActivity"
    android:background="@color/font_white">

    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/iv_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        android:maxHeight="300dp"
        android:minHeight="100dp"
        android:scaleType="fitCenter"
        app:srcCompat="@android:drawable/ic_menu_report_image" />
    <Button
        android:gravity="center"
        android:id="@+id/submit"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:layout_below="@+id/iv_input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/buttonshape"
        android:text="감정분석"
        android:textColor="@color/white"
        android:fontFamily="@font/nanummyeongjobold"/>
    <Button
        android:gravity="center"
        android:id="@+id/btnPhoto"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:background="@drawable/buttonshape2"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/submit"
        android:layout_marginTop="30dp"
        android:text="재촬영"
        android:fontFamily="@font/nanummyeongjobold"
        android:textColor="@color/font_black"
        />
    <TextView
        android:id="@+id/result_text"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/submit"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:visibility="invisible" />


</RelativeLayout>