<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VoiceActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:layout_marginBottom="304dp"
        android:background="@drawable/buttonshape"

        android:text="음성 녹음"
        android:textColor="@color/white"
        android:fontFamily="@font/nanummyeongjobold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:text="녹음된 음성이 여기에 표시됩니다."
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/nanummyeongjo"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="160dp"
        android:text="음성 녹음 버튼을 누르면 감정 분석을 시작합니다"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/nanummyeongjo"/>

    <TextView
        android:id="@+id/result_text"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_marginBottom="188dp"
        android:gravity="center"
        android:text="감정분석결과"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/buttontolist"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:gravity="center"
        android:text="카페찾아보기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result_text" />

</androidx.constraintlayout.widget.ConstraintLayout>