<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity"
    android:background="#FEFAEE">


    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/logo3"
        android:layout_marginTop="100dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/nanummyeongjobold"
        android:text="AI 감정 분석 기반 카페 추천 플랫폼"
        android:textColor="@color/brown"
        android:textSize="15dp"
        tools:ignore="TextSizeCheck" />


    <Button
        android:id="@+id/btn_voice"
        android:layout_width="180dp"
        android:layout_height="52dp"
        android:background="@drawable/buttonshape"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/nanummyeongjobold"
        android:text="시작하기"
        android:textColor="@color/white"
        android:textSize="18dp"/>


</LinearLayout>